# ShiJie

./: README.md  pom.xml  service_dev.properties
src/main/java/com/haoge/shijie/: SpringbootApplication.java  hello.java
src/main/java/com/haoge/shijie/EncryptionAndDecryptionProcessing/: MyResponseBodyAdvice.java
src/main/java/com/haoge/shijie/ExceptionHander/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/haoge/shijie/Interceptor/: MyFilter.java  MyInterceptor.java
src/main/java/com/haoge/shijie/annotation/: SerializedField.java
src/main/java/com/haoge/shijie/config/Cache/: CacheConfig.java
src/main/java/com/haoge/shijie/config/Interceptor/: Interceptor.java
src/main/java/com/haoge/shijie/config/dao/: DataConnConfig.java  SessionFactoryConfig.java
src/main/java/com/haoge/shijie/config/service/: TransactionManagentConfig.java
src/main/java/com/haoge/shijie/config/swagger/: SwaggerConfig.java
src/main/java/com/haoge/shijie/config/uploadfile/: FileUploadConfig.java
src/main/java/com/haoge/shijie/constant/: Constants.java
src/main/java/com/haoge/shijie/controller/: InteractionController.java  LoginController.java  RegisterController.java  TouristController.java  UserController.java  VideoController.java  WebController.java
src/main/java/com/haoge/shijie/dao/: AuxiliaryUserDao.java  CollectionDao.java  CommentatorDao.java  LoginDao.java  UserDao.java  UserFriendsDao.java  VideoDao.java
src/main/java/com/haoge/shijie/dto/: UserDTO.java  videoDTO.java
src/main/java/com/haoge/shijie/encryption/: MyResponseBodyAdvice.java
src/main/java/com/haoge/shijie/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/haoge/shijie/pojo/: AuxiliaryUserBean.java  CollectionBean.java  CommentatorBean.java  UserBean.java  UserFriendsBean.java  VideoBean.java
src/main/java/com/haoge/shijie/pojo/respModelBean/: AppHomePageBean.java  CommentList.java  Paging.java  TypeListBean.java  UserHomeBean.java  VideoMsg.java
src/main/java/com/haoge/shijie/pojo/response/: Response.java  ResponseBean.java
src/main/java/com/haoge/shijie/service/: AuxiliaryUserService.java  CommentatorService.java  FileService.java  LoginService.java  RegisterService.java  UserService.java  VideoService.java
src/main/java/com/haoge/shijie/service/impl/: AuxiliaryUserServiceImpl.java  CommentatorServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/haoge/shijie/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/haoge/shijie/util/: CodeUtil.java  CryptoHelper.java  DateUtil.java  DesUtil.java  EncryptionUtil.java  FileUtil.java  JWTUtil.java  MailUtil.java  ModelMapperUtil.java  StrJudgeUtil.java
src/main/resources/: application.properties  ehcache_config.xml  mybatis-config.xml
src/main/resources/mapper/: AuxiliaryUserDao.xml  CollectionDao.xml  CommentatorDao.xml  UserFriendsDao.xml  loginDao.xml  userDao.xml  videoDao.xml
src/main/resources/static/: AppVersions.json  UpLoad.html  fail.html  login.html  success.html
src/test/java/com/haoge/shijie/dao/: CollectionDaoTest.java  CommentatorDaoTest.java  UserDaoTest.java  UserFriendsDaoTest.java  VideoDaoTest.java
src/test/java/com/haoge/shijie/service/: FileServiceTest.java
