#server.port=8081
#server.servlet.context-path=/
#mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://155.94.227.182:3306/ShiJieDataBase?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=yihaoxy
jdbc.password=19970609
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.haoge.shijie.pojo
##\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb
#echache\u7F13\u5B58
spring.cache.type=ehcache
spring.cache.ehcache.config=ehcache_config.xml
